.Home {
  height: 90vh;
  width: 100%;
  overflow-y: scroll !important;
  // overflow-x: hidden;

  .scroll_cont {
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;

    > main {
      > section {
        height: 400px;
        width: 100%;
        background-size: cover;
        background-image: url("../../assets/img/unsplash_xrbbXIXAWY0.jpg");
        display: flex;
        align-items: center;
        justify-content: center;

        > h1 {
          color: white;
          font-size: 42px;
        }
      }
    }
  }

  .cards_slider_cont {
    gap: 20px;
    padding: 20px;
    height: 500px;



      h1 {
        font-size: 33px;
        width: 250px;
        margin-left: 30px;

      }
    
  }
}

@media screen and (max-width:500px){
  .scroll_cont{
    width: 100%;
    height: 100vh !important;


    section{
      background-size: 100% 100% !important;
      height: 300px !important;
  
      h1{
        font-size: 28px !important;
      }
    }

    .cards_slider_cont{
      padding: 10px ;
      height: 400px;
      h1{
        font-size: 26px;
      }
    }
  }
  
}